---
dev:
  hosts:
    ecs-ali-sh-dev-02-innovation-lab-console-frontier:
      ansible_ssh_host: ecs-ali-sh-dev-02
      ansible_ssh_port: 56000
test:
  hosts:
    ecs-ali-sh-test-02-innovation-lab-console-frontier:
      ansible_ssh_host: ecs-ali-sh-test-02
      ansible_ssh_port: 56000
production:
  hosts:
    innovation-hk-prod:
      ansible_ssh_host: 47.52.157.163
      ansible_ssh_port: 56000