---
dev:
  hosts:
    ecs-ali-sh-dev-02-innovation-lab-console-frontier:
      ansible_ssh_host: ecs-ali-sh-dev-02
      ansible_ssh_port: 56000
test:
  hosts:
    ecs-ali-sh-test-01-innovation-lab-console-frontier:
      ansible_ssh_host: 192.168.28.129
      ansible_ssh_port: 56000
production:
  hosts:
    thor-ali-hk-exp-web-01:
      ansible_ssh_host: thor-ali-hk-exp-web-01
      ansible_ssh_port: 56000